<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Melo's MIDI Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="melo.js"></script>
    <script defer data-domain="thompsondt.gitlab.io" src="https://plausible.io/js/script.js"></script>


    <!-- Reference: https://developers.facebook.com/docs/sharing/best-practices#tags -->
    <!-- CORE og -->
    <!-- Title, without branding. -->
    <meta property="og:title" content="Melo's MIDI Lab" />
    <!-- Name, not URL (e.g. Apple, not apple.com) -->
    <meta property="og:site_name" content="Melo's MIDI Lab" />
    <!-- URL. Should match canonical URL for SEO. Unique identifier for your article. -->
    <meta property="og:url" content="https://thompsondt.gitlab.io/midi-lab" />
    <!-- OPTIONAL description. 2-4 sentences. -->
    <meta property="og:description" content="Diagnose MIDI in the browser!" />
    <!-- Image for article. Facebook suggests at least 1200 x 630. -->
    <meta property="og:image" content="https://thompsondt.gitlab.io/midi-lab/Melo_SM.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- ADDITIONAL og -->
    <!-- Object type. Defaults to 'website'. See http://ogp.me/#types -->
    <meta property="og:type" content="website" />
    <!-- Locale. Defaults to en_US. For all locales see https://github.com/akarve/facebook-locales-to-json -->
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="David Thompson" />

  </head>
  <body>
    <section id="main-canvas" class="container-fluid fullscreen">
      <div class="d-flex flex-column align-items-center">
        <div class="p-4 text-center">
          <h1>Melo's MIDI Lab</h1>
          <p>Diagnose MIDI in the browser!</p>
        </div>
      </div>
    </section>
    <div id="terminal" class="container"></div>
  </body>
</html>

